{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSQL": {
    "Host": "postgres",
    "Port": 5432,
    "Database": "my_db",
    "User": "postgres",
    "Password": "1234"
  },
  "MongoDB": {
    "Database": "my_db",
    "Host": "mongo",
    "Port": 27017
  },
  "RabbitMq": {
    "Host": "rabbit",
    "User": "guest",
    "Password": "guest",
    "Port": 5672,
    "AutomaticRecoveryEnabled": true
  },
  "AllowedHosts": "*"
}
